# configurator-android

./: README.md  settings.gradle
adapter/: build.gradle
adapter-paging/: build.gradle
adapter-paging/src/main/: AndroidManifest.xml
adapter-recyclerview/: build.gradle
adapter-recyclerview/src/main/: AndroidManifest.xml
adapter-viewgroup/: build.gradle
adapter-viewgroup/src/main/: AndroidManifest.xml
adapter/src/main/: AndroidManifest.xml
configurator/: build.gradle
configurator/src/main/: AndroidManifest.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/sdelaysam/configurator/sample/: FlowActivity.kt  FlowViewModel.kt  MainActivity.kt  MainViewModel.kt  ViewTypes.kt
sample/src/main/java/org/sdelaysam/configurator/sample/configurator/: ButtonConfigurator.kt  CarouselConfigurator.kt  HeaderConfigurator.kt  ListConfigurator.kt  TileConfigurator.kt  VerticalFlowConfigurator.kt
sample/src/main/java/org/sdelaysam/configurator/sample/data/: DataProvider.kt  Section.kt  Tile.kt
sample/src/main/java/org/sdelaysam/configurator/sample/util/: CoroutineScopeExt.kt  ItemSpaceDecoration.kt  LifecycleOwnerExt.kt  ViewExt.kt  ViewUtils.kt
sample/src/main/java/org/sdelaysam/configurator/sample/view/: BaseFlowLayoutAdapter.kt  VerticalFlowAdapter.kt
sample/src/main/res/color/: button_text.xml  text_button_text.xml
sample/src/main/res/layout/: activity_flow.xml  activity_main.xml  view_button.xml  view_header.xml  view_tile.xml
sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
(+22 files in other folders)
